# A_springboot_project

./: pom.xml
src/main/java/org/example/: Application.java  AuthFilterRegistrationBean.java  DatabaseInitializer.java  StorageConfiguration.java
src/main/java/org/example/Controller/: ApiController.java  UserController.java
src/main/java/org/example/config/: MasterDataSourceConfiguration.java  RedisConfiguration.java  SlaveDataSourceConfiguration.java  StorageConfiguration.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/service/: CloudStorageService.java  LocalStorageService.java  RedisService.java  RoutingDataSource.java  RoutingDataSourceConfiguration.java  RoutingDataSourceContext.java  StorageService.java  SyncCommandCallback.java  UserService.java
src/main/java/org/example/web/: UserController.java
src/main/resources/: application.yml
