Manifest-Version: 1.0
Main-Class: 
Class-Path: spring-boot-2.4.1.jar spring-boot-starter-json-2.4.1.jar jul
 -to-slf4j-1.7.30.jar pebble-spring-boot-2-starter-3.0.5.jar pebble-spri
 ng5-3.0.5.jar jackson-databind-2.11.3.jar jakarta.el-3.0.3.jar spring-w
 ebmvc-5.3.2.jar log4j-api-2.13.3.jar HikariCP-3.4.5.jar jackson-core-2.
 11.3.jar logback-core-1.2.3.jar spring-web-5.3.2.jar pebble-3.0.5.jar t
 omcat-embed-websocket-9.0.41.jar spring-boot-starter-web-2.4.1.jar jack
 son-module-parameter-names-2.11.3.jar spring-boot-starter-2.4.1.jar spr
 ing-boot-starter-jdbc-2.4.1.jar spring-boot-starter-logging-2.4.1.jar s
 pring-expression-5.3.2.jar spring-jdbc-5.3.2.jar spring-beans-5.3.2.jar
  spring-jcl-5.3.2.jar jakarta.annotation-api-1.3.5.jar slf4j-api-1.7.25
 .jar spring-aop-5.3.2.jar hsqldb-2.5.0.jar jackson-datatype-jsr310-2.11
 .3.jar tomcat-embed-core-9.0.41.jar log4j-to-slf4j-2.13.3.jar spring-bo
 ot-devtools-2.4.1.jar jackson-datatype-jdk8-2.11.3.jar logback-classic-
 1.2.3.jar spring-boot-starter-tomcat-2.4.1.jar spring-tx-5.3.2.jar snak
 eyaml-1.27.jar unbescape-1.1.6.RELEASE.jar spring-boot-autoconfigure-2.
 4.1.jar spring-context-5.3.2.jar spring-core-5.3.2.jar jackson-annotati
 ons-2.11.3.jar

